{
    "userVars" : [
        {
            "identifier" : "v0",
            "formula" : "c0",
            "caption" : "CO2 Emmission [kg]",
            "report" : true
        }
    ],
    
    "constraints" : [
        {
            "identifier" : "s1",
            "formula" : "c1/1000",
            "caption" : "Chiller Capacity [kW]",
            "scaling" : true,
            "lb" : 0,
            "ub" : 200,
            "min" : 0,
            "max" : 300,
            "weight" : 1.0
        }
    ],

    "objectives" : [
        {
            "identifier" : "t1",
            "formula" : "v0/1000",
            "caption" : "CO2 [ton]",
            "scaling" : false,
            "min" : 0,
            "max" : 100000,
            "weight" : 1.0
        }
    ]
}
