VERSION 16.1
*********************************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** 
*** All comments start with '!' or '*' in TRNSYS format
***
*** SDHWTemplate-DirectActive.dck
***
*** Basic file description:  This example is a direct pumped solar domestic hot water system
***		  	  with a direct that has one or more solar energy collectors
***			  installed on the roof and a storage tank. A pump circulates the
***		           water from the tank to the collector and back again. The tank 
***			  has an auxiliary heater to keep the temperature in a 
***			  determinated range. It is easy to operate, simply set the 
***			  temperature desired, and the system does the rest.
***
*** Highlights:              Collector, Pump, Tank, Thermostatic valve 3-way, Load profile,
***			  Controller
***
*** Weather file:		  ESP_Almeria.tm2, ESP_Malaga.tm2
***
*** Location:                Almería, Malaga (ESPAIN)
***
*** Run Period: 		  1/JUNE - 1/AUGUST
***
*** Load profile: 	  1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16 
***			  0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.2 0.0 0.0 0.1 0.1 0.0 0.0 0.0 0.0
***	 
***			  17  18  19  20  21  22  23  24	
***			  0.0 0.1 0.1 0.1 0.1 0.0 0.0 0.0		   
***
*** Controller: The system has a differential controller that senses temperature differences
***	       between water leaving the solar collector and the coldest water in the
***	       storage tank. When the water in the collector is 10°C warmer than the water
***	       in the tank, the pump is turned on by the controller. When the temperature 
***	       difference drops to about 2°C, the pump is turned off. In this way, the water
***	       always gains heat from the collector when the pump operates.
***	
*********************************************************************************************
*
*--------------------------------------------------------------------------------------------
* User defined CONSTANTS (START, STOP and STEP)
*--------------------------------------------------------------------------------------------
*
CONSTANTS 3
START 		= 	3624
STOP		= 	5088
STEP 		= 	0.25
*
*********************************************************************************************
*** Control cards
*********************************************************************************************
*		Start time	End time		Time step
SIMULATION 	START	 	STOP		STEP
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		Integration	 Convergence
TOLERANCES 	0.001		 0.001
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		Max iterations	 Max warnings	 Trace limit
LIMITS 		30 		 30		 30
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		TRNSYS numerical integration solver method
DFQ 		1
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		TRNSYS output file width, number of characters
WIDTH 		80
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		NOLIST statement
LIST 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		MAP statement
MAP 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		Solver statement	Minimum relaxation factor	Maximum relaxation factor
SOLVER 		0 	      	1			1
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		Nan DEBUG statement
NAN_CHECK 	0
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		Overwrite DEBUG statement
OVERWRITE_CHECK 	0
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		disable time report
TIME_REPORT 	0
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*		EQUATION SOLVER statement
EQSOLVER 	1
*********************************************************************************************
*
*********************************************************************************************
*** Units 
*********************************************************************************************
*
*--------------------------------------------------------------------------------------------
* Model "Load profile" (Type 14)
*--------------------------------------------------------------------------------------------
*
UNIT 9 TYPE 14	 Load profile
PARAMETERS 28
0		! 1 Initial value of time
0		! 2 Initial value of function
7		! 3 Time at point-1
0		! 4 Water draw at point -1
7		! 5 Time at point-2
0.2		! 6 Water draw at point -2
9		! 7 Time at point-3
0.2		! 8 Water draw at point -3
9		! 9 Time at point-4
0		! 10 Water draw at point -4
11		! 11 Time at point-5
0		! 12 Water draw at point -5
11		! 13 Time at point-6
0.1		! 14 Water draw at point -6
13		! 15 Time at point-7
0.1		! 16 Water draw at point -7
13		! 17 Time at point-8
0		! 18 Water draw at point -8
18		! 19 Time at point-9
0		! 20 Water draw at point -9
18		! 21 Time at point-10
0.1		! 22 Water draw at point -10
22		! 23 Time at point-11
0.1		! 24 Water draw at point -11
22		! 25 Time at point-12
0		! 26 Water draw at point -12
24		! 27 Time at point-13
0		! 28 Water draw at point -13
* 
*--------------------------------------------------------------------------------------------
* EQUATIONS "Daily load"
*-------------------------------------------------------------------------------------------- 
*
EQUATIONS 4
Consump_d	=	200		! Daily consumption (kg/h)
TCold 		=	@@Tnet@@
TSet		=	@@Tset@@
mdDHW 		= 	[9,1] * Consump_d * ( (45 - TCold) / (TSet - TCold + 1e-6) ) 
*
*--------------------------------------------------------------------------------------------
* Model "Weather" (Type 109)
*-------------------------------------------------------------------------------------------- 
*
UNIT 2 TYPE 109	 Weather
PARAMETERS 4
2		! 1 Data Reader Mode
36		! 2 Logical unit
4		! 3 Sky model for diffuse radiation
1		! 4 Tracking mode
INPUTS 3
0,0		! [unconnected] Ground reflectance
0,0		! [unconnected] Slope of surface
0,0		! [unconnected] Azimuth of surface
*** INITIAL INPUT VALUES
0.2 45 0 
*** External files
ASSIGN "ESP_Almeria.tm2" 36
*
*--------------------------------------------------------------------------------------------
* Model "Collectors" (Type 1)
*--------------------------------------------------------------------------------------------
*
UNIT 3 TYPE 1	 Collectors
PARAMETERS 11
1		! 1 Number in series
@@Area@@		! 2 Collector area
4.19		! 3 Fluid specific heat
1		! 4 Efficiency mode
40		! 5 Tested flow rate
0.80		! 6 Intercept efficiency
13		! 7 Efficiency slope
0.05		! 8 Efficiency curvature
2		! 9 Optical mode 2
0.20		! 10 1st-order IAM
0		! 11 2nd-order IAM
INPUTS 9
4,1 		! Pump:Outlet fluid temperature ->Inlet temperature
4,2 		! Pump:Outlet flow rate ->Inlet flowrate
2,1 		! Weather:Ambient temperature ->Ambient temperature
2,18 		! Weather:total radiation on tilted surface ->Incident radiation
2,12 		! Weather:total radiation on horizontal ->Total horizontal radiation
2,14 		! Weather:sky diffuse radiation on horizontal ->Horizontal diffuse radiation
0,0		! [unconnected] Ground reflectance
2,22 		! Weather:angle of incidence for tilted surface  ->Incidence angle
2,23 		! Weather:slope of tilted surface ->Collector slope
*** INITIAL INPUT VALUES
20 100 10 0 0 0 0.20 45 0 
*
*--------------------------------------------------------------------------------------------
* Model "Pump" (Type 3)
*--------------------------------------------------------------------------------------------
*
UNIT 4 TYPE 3	 Pump
PARAMETERS 5
200		! 1 Maximum flow rate
4.19		! 2 Fluid specific heat
240		! 3 Maximum power
0.05		! 4 Conversion coefficient
0.5		! 5 Power coefficient
INPUTS 3
7,1 		! Tank:Temperature to heat source ->Inlet fluid temperature
7,2 		! Tank:Flowrate to heat source ->Inlet mass flow rate
6,1 		! Type2b:Output control function ->Control signal
*** INITIAL INPUT VALUES
20 100 1 
*
*--------------------------------------------------------------------------------------------
* Model "Differential controller with hysteresis" (Type 2)
*--------------------------------------------------------------------------------------------
*
UNIT 6 TYPE 2	 Type2b
PARAMETERS 2
5		! 1 No. of oscillations
100.0		! 2 High limit cut-out
INPUTS 6
3,1 		! Collectors:Outlet temperature ->Upper input temperature Th
7,1 		! Tank:Temperature to heat source ->Lower input temperature Tl
7,3 		! Tank:Temperature to load ->Monitoring temperature Tin
6,1 		! Type2b:Output control function ->Input control function
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
20.0 20 20 0 10.0 2.0 
*
*--------------------------------------------------------------------------------------------
* Model "Tank" (Type 4)
*--------------------------------------------------------------------------------------------
* 
UNIT 7 TYPE 4	 Tank
PARAMETERS 25
2		! 1 Variable inlet positions
@@Vol@@		! 2 Tank volume
4.190		! 3 Fluid specific heat
1000.0		! 4 Fluid density
2.5		! 5 Tank loss coefficient
0.3		! 6 Height of node-1
0.3		! 7 Height of node-2
0.3		! 8 Height of node-3
0.3		! 9 Height of node-4
0.3		! 10 Height of node-5
0.3		! 11 Height of node-6
1		! 12 Auxiliary heater mode
1		! 13 Node containing heating element -1
1		! 14 Node containing thermostat -1
60		! 15 Set point temperature for element-1
5.0		! 16 Deadband for heating element-1
9999999999	! 17 Maximum heating rate of element -1
1		! 18 Node containing heating element -2
1		! 19 Node containing thermostat -2
60		! 20 Set point temperature for element-2
5.0		! 21 Deadband for heating element-2
9999999999	! 22 Maximum heating rate of element -2
0.0		! 23 Not used (Flue UA)
20.0		! 24 Not used (Tflue)
100.0		! 25 Boiling point
INPUTS 7
3,1 		! Collectors:Outlet temperature ->Hot-side temperature
3,2 		! Collectors:Outlet flowrate ->Hot-side flowrate
11,1 		! Diverter:Temperature at outlet 1 ->Cold-side temperature
11,2 		! Diverter:Flowrate at outlet 1 ->Cold-side flowrate
0,0		! [unconnected] Environment temperature
0,0		! [unconnected] Control signal for element-1
0,0		! [unconnected] Control signal for element-2
*** INITIAL INPUT VALUES
45.0 0 15 0 20 1 0.0 
DERIVATIVES 6
60		! 1 Initial temperature of node-1
50		! 2 Initial temperature of node-2
40		! 3 Initial temperature of node-3
30		! 4 Initial temperature of node-4
20		! 5 Initial temperature of node-5
15		! 6 Initial temperature of node-6
*
*--------------------------------------------------------------------------------------------
* Model "Diverter" (Type 11)
*--------------------------------------------------------------------------------------------
* 
UNIT 11 TYPE 11	 Diverter
PARAMETERS 2
4		! 1 Tempering valve mode
7		! 2 Nb. of oscillations allowed
INPUTS 4
TCold		! Daily load:TCold ->Inlet temperature
mdDHW		! Daily load:mdDHW ->Inlet flow rate
7,3 		! Tank:Temperature to load ->Heat source temperature
0,0		! [unconnected] Set point temperature
*** INITIAL INPUT VALUES
20.0 100.0 55.0 TSet 
*
*--------------------------------------------------------------------------------------------
* Model "Tee piece" (Type 11)
*-------------------------------------------------------------------------------------------- 
*
UNIT 12 TYPE 11	 Tee piece
PARAMETERS 1
1		! 1 Tee piece mode
INPUTS 4
7,3 		! Tank:Temperature to load ->Temperature at inlet 1
7,4 		! Tank:Flowrate to load ->Flow rate at inlet 1
11,3 		! Diverter:Temperature at outlet 2 ->Temperature at inlet 2
11,4 		! Diverter:Flow rate at outlet 2 ->Flow rate at inlet 2
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 
*
*--------------------------------------------------------------------------------------------
* EQUATIONS "Efficiencies"
*--------------------------------------------------------------------------------------------
* 
EQUATIONS 2
EtaColl 		=	[14,2] / (5 * [14,1] + 1e-6)
FSol 		= 	1 - ( [14,4] / ([14,3] + 1e-6) )
*
*--------------------------------------------------------------------------------------------
* Model "Plotter 1 Integration" (Type 24)
*-------------------------------------------------------------------------------------------- 
*
UNIT 16 TYPE 24	 Plotter 1 Integration
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 4
4,1 		! Pump:Outlet fluid temperature ->Input to be integrated-1
3,1 		! Collectors:Outlet temperature ->Input to be integrated-2
2,18 		! Weather:total radiation on tilted surface ->Input to be integrated-3
3,2 		! Collectors:Outlet flowrate ->Input to be integrated-4
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 
*
*--------------------------------------------------------------------------------------------
* Model "Plotter 1" (Type 25)
*--------------------------------------------------------------------------------------------
* 
UNIT 5 TYPE 25	 Plotter 1
PARAMETERS 10
STOP		! 1 Printing interval
STOP		! 2 Start time
STOP		! 3 Stop time
35		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 4
16,1 		! Plotter 1 Integration:Result of integration-1 ->Input to be printed-1
16,2		! Plotter 1 Integration:Result of integration-2 ->Input to be printed-2
16,3 		! Plotter 1 Integration:Result of integration-3 ->Input to be printed-3
16,4 		! Plotter 1 Integration:Result of integration-4 ->Input to be printed-4
*** INITIAL INPUT VALUES
TiColl ToColl GColl mdColl 
*** External files
ASSIGN "Plotter1.csv" 35
*
*--------------------------------------------------------------------------------------------
* Model "Plotter 2 Integration" (Type 24)
*-------------------------------------------------------------------------------------------- 
*
UNIT 15 TYPE 24	 Plotter 2 Integration
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 11
7,3 		! Tank:Temperature to load ->Input to be integrated-1
7,13 		! Tank:Temperature of node 1+-1 ->Input to be integrated-2
7,14 		! Tank:Temperature of node 1+-2 ->Input to be integrated-3
7,15 		! Tank:Temperature of node 1+-3 ->Input to be integrated-4
7,16 		! Tank:Temperature of node 1+-4 ->Input to be integrated-5
7,1 		! Tank:Temperature to heat source ->Input to be integrated-6
12,1 		! Tee piece:Outlet temperature ->Input to be integrated-7
7,8 		! Tank:Auxiliary heating rate ->Input to be integrated-8
12,2 		! Tee piece:Outlet flow rate ->Input to be integrated-9
11,2 		! Diverter:Flowrate at outlet 1 ->Input to be integrated-10
11,4 		! Diverter:Flow rate at outlet 2 ->Input to be integrated-11
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
*
*--------------------------------------------------------------------------------------------
* Model "Plotter 2" (Type 25)
*--------------------------------------------------------------------------------------------
* 
UNIT 8 TYPE 25	 Plotter 2
PARAMETERS 10
STOP		! 1 Printing interval
STOP		! 2 Start time
STOP		! 3 Stop time
37		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 11
15,1 		! Plotter 2 Integration:Result of integration-1 ->Input to be printed-1
15,2 		! Plotter 2 Integration:Result of integration-2 ->Input to be printed-2
15,3 		! Plotter 2 Integration:Result of integration-3 ->Input to be printed-3
15,4 		! Plotter 2 Integration:Result of integration-4 ->Input to be printed-4
15,5 		! Plotter 2 Integration:Result of integration-5 ->Input to be printed-5
15,6 		! Plotter 2 Integration:Result of integration-6 ->Input to be printed-6
15,7 		! Plotter 2 Integration:Result of integration-7 ->Input to be printed-7
15,8 		! Plotter 2 Integration:Result of integration-8 ->Input to be printed-8
15,9 		! Plotter 2 Integration:Result of integration-9 ->Input to be printed-9
15,10 		! Plotter 2 Integration:Result of integration-10 ->Input to be printed-10
15,11 		! Plotter 2 Integration:Result of integration-11 ->Input to be printed-11
*** INITIAL INPUT VALUES
TTop T2 T3 T4 T5 TBottom TDHW QAux mdDHW mdTank mdByPass
*** External files
ASSIGN "Plotter2.csv" 37
*
*--------------------------------------------------------------------------------------------
* Model "Simulation Integration" (Type 24)
*-------------------------------------------------------------------------------------------- 
*
UNIT 14 TYPE 24	 Simulation Integration
PARAMETERS 2
STOP		! 1 Integration period
0		! 2 Relative or absolute start time
INPUTS 4
2,18 		! Weather:total radiation on tilted surface ->Input to be integrated-1
7,11 		! Tank:Energy rate from heat source ->Input to be integrated-2
7,6 		! Tank:Energy rate to load ->Input to be integrated-3
7,8 		! Tank:Auxiliary heating rate ->Input to be integrated-4
*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 
*
*--------------------------------------------------------------------------------------------
* Model "Totals" (Type 25)
*-------------------------------------------------------------------------------------------- 
*
UNIT 18 TYPE 25	 Totals
PARAMETERS 10
STOP		! 1 Printing interval
STOP		! 2 Start time
STOP		! 3 Stop time
39		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 6
14,1 		! Simulation Integration:Result of integration-1 ->Input to be printed-1
14,2 		! Simulation Integration:Result of integration-2 ->Input to be printed-2
14,3 		! Simulation Integration:Result of integration-3 ->Input to be printed-3
14,4 		! Simulation Integration:Result of integration-4 ->Input to be printed-4
EtaColl		! Efficiencies:EtaColl ->Input to be printed-5
FSol		! Efficiencies:FSol ->Input to be printed-6
*** INITIAL INPUT VALUES
IColl QuColl QDHW QAux EtaColl FSol 
*** External files
ASSIGN "Totals.csv" 39
*
*------------------------------------------------------------------------------
*
END
