<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_121" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="IDFTemplate">
   <string>HVACTemplate-5ZoneFanCoil.imf</string>
  </void>
  <void property="RVIFile">
   <string>my.rvx</string>
  </void>
  <void property="baseDir">
   <string>D:\4\jEPlus_v1.7.2\example_2-SimLab_E+v8.3\</string>
  </void>
  <void property="execSettings">
   <void property="jobListFile">
    <string>D:\4\jEPlus_v1.7.2\example_2-SimLab_E+v8.3\joblist.csv</string>
   </void>
   <void property="numberOfJobs">
    <int>3</int>
   </void>
   <void property="parentDir">
    <string>../output_ex2/</string>
   </void>
   <void property="subSet">
    <int>0</int>
   </void>
  </void>
  <void id="DefaultMutableTreeNode0" property="paramTree">
   <void id="ParameterItem0" property="userObject">
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Name</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Orientation</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>Description</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>Orientation of the building</string>
     </void>
    </void>
    <void class="jeplus.data.ParameterItem" method="getField">
     <string>SearchString</string>
     <void method="set">
      <object idref="ParameterItem0"/>
      <string>@@orientation@@</string>
     </void>
    </void>
    <void property="valuesString">
     <string>{1}</string>
    </void>
   </void>
   <void method="add">
    <object class="javax.swing.tree.DefaultMutableTreeNode">
     <void property="userObject">
      <object class="jeplus.data.ParameterItem" id="ParameterItem1">
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>ID</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>P2</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Name</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Outside Air Rate</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Type</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <int>1</int>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>Description</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>Outside Air Rate, m3/s/person</string>
        </void>
       </void>
       <void class="jeplus.data.ParameterItem" method="getField">
        <string>SearchString</string>
        <void method="set">
         <object idref="ParameterItem1"/>
         <string>@@Outside_Air@@</string>
        </void>
       </void>
       <void property="project">
        <object idref="JEPlusProject0"/>
       </void>
       <void property="valuesString">
        <string>{1}</string>
       </void>
      </object>
     </void>
     <void method="add">
      <object class="javax.swing.tree.DefaultMutableTreeNode">
       <void property="userObject">
        <object class="jeplus.data.ParameterItem" id="ParameterItem2">
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>ID</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>P3</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Name</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>Occupancy density</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Type</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <int>1</int>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>Description</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>occupancy density [people / m^2]</string>
          </void>
         </void>
         <void class="jeplus.data.ParameterItem" method="getField">
          <string>SearchString</string>
          <void method="set">
           <object idref="ParameterItem2"/>
           <string>@@Occ@@</string>
          </void>
         </void>
         <void property="project">
          <object idref="JEPlusProject0"/>
         </void>
         <void property="valuesString">
          <string>{1}</string>
         </void>
        </object>
       </void>
       <void method="add">
        <object class="javax.swing.tree.DefaultMutableTreeNode">
         <void property="userObject">
          <object class="jeplus.data.ParameterItem" id="ParameterItem3">
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>ID</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>P4</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Name</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>Equipment power</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Type</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <int>1</int>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>Description</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>Equipment power as a function of occupancy density</string>
            </void>
           </void>
           <void class="jeplus.data.ParameterItem" method="getField">
            <string>SearchString</string>
            <void method="set">
             <object idref="ParameterItem3"/>
             <string>@@Eq@@</string>
            </void>
           </void>
           <void property="project">
            <object idref="JEPlusProject0"/>
           </void>
           <void property="valuesString">
            <string>{1}</string>
           </void>
          </object>
         </void>
        </object>
       </void>
      </object>
     </void>
    </object>
   </void>
  </void>
  <void property="parameters">
   <void method="add">
    <object idref="ParameterItem1"/>
   </void>
   <void method="add">
    <object idref="ParameterItem2"/>
   </void>
   <void method="add">
    <object idref="ParameterItem3"/>
   </void>
  </void>
  <void property="projectID">
   <string>0</string>
  </void>
  <void property="projectNotes">
   <string>jEPlus E+ v8.8 example-2: Use job list file with SimLab</string>
  </void>
  <void property="rvx">
   <object class="jeplus.data.RVX">
    <void property="CSVs">
     <array class="jeplus.data.RVX_CSVitem" length="0"/>
    </void>
    <void property="RVIs">
     <array class="jeplus.data.RVX_RVIitem" length="1">
      <void index="0">
       <object class="jeplus.data.RVX_RVIitem">
        <void property="fileName">
         <string>HVACTemplate-5ZoneFanCoil.mvi</string>
        </void>
        <void property="tableName">
         <string>consumption</string>
        </void>
       </object>
      </void>
     </array>
    </void>
    <void property="SQLs">
     <array class="jeplus.data.RVX_SQLitem" length="0"/>
    </void>
    <void property="notes">
     <string>Some notes about this RVX</string>
    </void>
    <void property="scripts">
     <array class="jeplus.data.RVX_ScriptItem" length="0"/>
    </void>
   </object>
  </void>
  <void property="weatherDir">
   <string>weather/</string>
  </void>
  <void property="weatherFile">
   <string>GBR_London.Gatwick.037760_IWEC.epw</string>
  </void>
 </object>
</java>
